-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Apr 07, 2016 at 03:02 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `westerda_pj_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `faculties`
--

CREATE TABLE `faculties` (
  `id` mediumint(8) unsigned NOT NULL,
  `facultyName` varchar(30) NOT NULL,
  `points` smallint(5) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faculties`
--

INSERT INTO `faculties` (`id`, `facultyName`, `points`) VALUES
(1, 'Communication', 152),
(2, 'Technology', 433),
(3, 'Management', 76),
(4, 'Art', 243);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `name` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `user_name`, `password`, `name`, `lastName`) VALUES
(3, 'test1', 'b444ac06613fc8d63795be9ad0beaf55011936ac', 'Jack', 'Smith'),
(4, 'siri', '3995a3476470ce2c0c01f75cee639e7d47357a62', 'Siri', 'Fagernes'),
(5, 'nikita', '7afaa0a74c41394c7122fe61723ddc365f322a55', 'Nikita', 'Nikita'),
(6, 'thomas', '5f50a84c1fa3bcff146405017f36aec1a10a9e38', 'Thomas', 'Thomas'),
(7, 'nina', 'b443de4b0ff48581d8743a5f5cad5321e40054c2', 'Nina', 'Nina'),
(8, 'marcus', '247731c75f3b277594afe05f8b1d0ee049da0b08', 'Marcus', 'Marcus'),
(9, 'johannes', '8398eb9892c5ab2ff439ca0b5e4b0706dd9ebef9', 'johannes', 'johannes');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `faculties`
--
ALTER TABLE `faculties`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `User_name` (`user_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `faculties`
--
ALTER TABLE `faculties`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
